<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style2.css" rel="stylesheet">
    <title>Mobile Market</title>
</head>
<body>
   
    <header>
        <div class="container">
            <div class="row1">
                <h2 class="site-logo" ><a style="text-decoration: none ; color: white;" href="index.html">Android Market</a></h2>
                <div class="list">
                    <ul>        
                        <li><a href="#">About US</a> <i class="fa-solid fa-angle-right"></i>
                            <div style="height:75px" class="drop-down">
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">Our Mission</h4>
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">Our Admins</h4>
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">Contact With Us</h4>
                            </div>
                        </li>
                        <li><a href="#">Admins</a> <i class="fa-solid fa-angle-right"></i>
                            <div style="height:75px" class="drop-down">
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">Ezz Addin H. Kukhun</h4>
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">Fathi Ali</h4>
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">Ameer Yaish</h4>
                            </div>
                        </li>
                        <li><a href="#">Partners</a> <i class="fa-solid fa-angle-right"></i>
                            <div style="height:150px" class="drop-down">
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">Samsung</h4>
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">Huawei</h4>
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">Xiaomi</h4>
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">Google</h4>
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">One Plus</h4>
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">Oppo</h4>
                            </div>
                        </li>
                        <li><a href="#">Mobiles</a> <i class="fa-solid fa-angle-right"></i>
                            <div style="height:80px" class="drop-down">
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">Samsung Galaxy S22</h4>
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">Samsung Galaxy Note10</h4>
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">Xiaomi Mi 9T</h4>
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">Huawei P30 pro</h4>
                            </div>
                        </li>
                        <li><a href="#">Watches</a> <i class="fa-solid fa-angle-right"></i>
                            <div style="height:80px" class="drop-down">
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">Samsung Galaxy Gear</h4>
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">Huawei watch</h4>
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">Xiaomi watch</h4>
                                <h4 style="width: 100%; color:rgb(37, 50, 85);">One Plus watch</h4>
                            </div>
                        </li>
                    </ul>


                </div>
                <div class="buttons">
                    
                    <a href="">LOG IN
                        <span class="line"></span>
                    </a>
                    <a href="">SIGN UP
                        <span class="line"></span>
                    </a>
                
                </div>
                
            </div>

        </div>
    </header>

    <!--Animated Section-->
   <section class="animatedSec">
       <div class="circle">
       </div>
       <img class="first-img" src="assets/imgs/mob1.jpg">
       <img class="second-img" src="assets/imgs/s22ultra.png">
       <div class="qCircle">
       </div>
       <div class="Desc">
       <h2 class="logo">Welcome To Android</h2>
       <p class="para">
        Discover what’s new on Android, with better cross-device messaging, upgrades to Portrait blur in Google Photos, Highlights on Google TV mobile, and more.
           </p>

        <a href="" class="learn">  learn more</a>
    </div>

   </section>

   <!--About US-->
   <div class="about-us">
       <div class="background">

       </div>
       <div class="descript">
           <h2>About US</h2>
           <div class="data">
               <div class="item">
                <h4>Partners</h4>
                <i class="fa-solid fa-handshake"></i>
                                <h4>8</h4>
               </div>
               <div class="item">
                <h4>Subscribers</h4>
                <i class="fa-solid fa-person"></i>
                <h4>1,936,363</h4>
               </div>
               <div class="item">
                <h4>Products</h4>
                <i class="fa-solid fa-mobile-screen-button"></i>
                <h4>423,928</h4>
               </div>
               <div class="item">
                <h4>Users</h4>
                <i class="fa-solid fa-user"></i>
                <h4>23,928</h4>
               </div>
               <div class="item">
                <h4>Viewers</h4>
                <i class="fa-solid fa-eye"></i>
                <h4>738,363</h4>
               </div>
           </div>
       </div>
   </div>

   <!--Partners-->
   <div class="partners">
       <h2 style="padding-top: 30px; text-align: center;">Our Partners</h2>
       <div class="container">
           <div style="margin-top: 40px ; margin-bottom: 30px;" class="row3">
              <div class="partner-item">
                  <img src="assets/imgs/Samsung-Emblem.jpg">
                  <div class="overlay">
                    <a style="margin: auto; margin-top: 35%;" href="" class="learn">Visit Website</a>
                  </div>
              </div>
              <div class="partner-item">
                <img src="assets/imgs/Huawei-Logo.png">
                <div class="overlay">
                    <a style="margin: auto; margin-top: 35%;" href="" class="learn">Visit Website</a>
                  </div>
            </div>
            <div class="partner-item">
                <img src="assets/imgs/oneplus-logo-before-march-2020.jpg">
                <div class="overlay">
                    <a style="margin: auto; margin-top: 35%;" href="" class="learn">Visit Website</a>
                  </div>

            </div>
            <div class="partner-item">
                <img  src="assets/imgs/realme.jpg">
                <div class="overlay">
                    <a style="margin: auto; margin-top: 35%;" href="" class="learn">Visit Website</a>
                  </div>
            </div>
           </div>
           <div style="margin-top: 0;" class="row3">
            <div class="partner-item">
                <img src="assets/imgs/Xiaomi_logo.png">
                <div class="overlay">
                    <a style="margin: auto; margin-top: 35%;" href="" class="learn">Visit Website</a>
                  </div>
            </div>
            <div class="partner-item">
              <img src="assets/imgs/OPPO_ProfilePic-1.jpg">
              <div class="overlay">
                <a style="margin: auto; margin-top: 35%;" href="" class="learn">Visit Website</a>
              </div>
          </div>
          <div class="partner-item">
              <img  src="assets/imgs/google11.jpg">
              <div class="overlay">
                <a style="margin: auto; margin-top: 35%;" href="" class="learn">Visit Website</a>
              </div>
          </div>
          <div class="partner-item">
            <img  src="assets/imgs/motorolla.png">
            <div class="overlay">
                <a style="margin: auto; margin-top: 35%;" href="" class="learn">Visit Website</a>
              </div>
        </div>


           </div>
       </div>
   </div>


   <!--Mobiles-->
   <div style="padding-top: 80px; text-align: center;" class="mobile-sec">
       <div class="container">
           <h2 style="margin-bottom: 40px;">New Mobiles</h2>
           <div class="row3">
               <div class="mobile-item">
                   <div class="buy-overlay">
                    <a href="" class="buy-button">Buy It Now</a>

                   </div>
                   <img src="assets/imgs/s22ultra.png">
                   <div class="card-overlay">
                       <h4>SAMSUNG</h4>
                       <h2>Galaxy S22 Ultra</h2>
                       <h5>2300$</h5>
                   </div>
               </div>
               <div class="mobile-item">
                <div class="buy-overlay">
                 <a href="" class="buy-button">Buy It Now</a>

                </div>
                <img src="assets/imgs/a32.jpg">
                <div class="card-overlay">
                    <h4>SAMSUNG</h4>
                    <h2>Galaxy A32</h2>
                    <h5>265.00$</h5>
                </div>
            </div>
            <div class="mobile-item">
                <div class="buy-overlay">
                 <a href="" class="buy-button">Buy It Now</a>

                </div>
                <img src="assets/imgs/Xiaomi--Mi-9T.jpg">
                <div class="card-overlay">
                    <h4>Xiaomi</h4>
                    <h2>MI 9T</h2>
                    <h5>520.00$</h5>
                </div>
            </div>
            <div class="mobile-item">
                <div class="buy-overlay">
                 <a href="" class="buy-button">Buy It Now</a>

                </div>
                <img src="assets/imgs/redminote.jpg">
                <div class="card-overlay">
                    <h4>Xiaomi</h4>
                    <h2>Redmi Note 10 Pro</h2>
                    <h5>280.00$</h5>
                </div>
            </div>
           </div>
           <div style="margin-top: 30px;" class="row3">
            <div class="mobile-item">
                <div class="buy-overlay">
                 <a href="" class="buy-button">Buy It Now</a>

                </div>
                <img src="assets/imgs/huawei-p20-pro-single-sim-clt-l09.jpg">
                <div class="card-overlay">
                    <h4>HUAWEI</h4>
                    <h2>P20 Pro</h2>
                    <h5>1000.00$</h5>
                </div>
            </div>
            <div class="mobile-item">
             <div class="buy-overlay">
              <a href="" class="buy-button">Buy It Now</a>

             </div>
             <img src="assets/imgs/gsmarena_002.jpg">
             <div class="card-overlay">
                 <h4>Motorolla</h4>
                 <h2>Frontier</h2>
                 <h5>1500.00$</h5>
             </div>
         </div>
         <div class="mobile-item">
             <div class="buy-overlay">
              <a href="" class="buy-button">Buy It Now</a>

             </div>
             <img class="t1" src="assets/imgs/oppof11.jpg">
             <div class="card-overlay">
                 <h4>Oppo</h4>
                 <h2>F11 Pro</h2>
                 <h5>800.00$</h5>
             </div>
         </div>
         <div class="mobile-item">
             <div class="buy-overlay">
              <a href="" class="buy-button">Buy It Now</a>

             </div>
             <img class="t2" src="assets/imgs/s21-grey-sku-header-300921_1.png">
             <div class="card-overlay">
                 <h4>SAMSUNG</h4>
                 <h2>Galaxy S21</h2>
                 <h5>1000.00$</h5>
             </div>
         </div>
        </div>
       </div>
   </div>

   <!--Watches-->
   <div style="padding-top: 80px; text-align: center;" class="watch-sec">
    <div class="container">
        <h2 style="margin-bottom: 40px;">New Watches</h2>
        <div class="row3">
            <div class="watch-item">
                <img src="assets/imgs/h_watch_11.png">
                <div class="watch-info">
                    <h4>Huawei</h4>
                    <h2 style="color:red">Huawei Watch</h2>
                    <h5>123.00$</h5>
                    <a href="" class="buy-watch">Buy It Now</a>
                </div>
               
            </div>
            <div class="watch-item">
                <img src="assets/imgs/s_watch1.png">
                <div class="watch-info">
                    <h4>SAMSUNG</h4>
                    <h2 style="color:red">Samsung Watch</h2>
                    <h5>200.00$</h5>
                    <a href="" class="buy-watch">Buy It Now</a>
                </div>
                
            </div>
            <div class="watch-item">
                <img src="assets/imgs/xiaomi-mi-watch-beige.jpg">
                <div class="watch-info">
                    <h4>Xiaomi</h4>
                    <h2 style="color:red">Xiaomi Watch</h2>
                    <h5>400.00$</h5>
                    <a href="" class="buy-watch">Buy It Now</a>
                </div>
                
            </div>
            <div class="watch-item">
                <img style="margin-left: -20px;" src="assets/imgs/download.png">
                <div class="watch-info">
                    <h4>Oppo</h4>
                    <h2 style="color:red">Oppo Watch</h2>
                    <h5>123.00$</h5>
                    <a href="" class="buy-watch">Buy It Now</a>
                </div>
                
            </div>
            
        </div>
      
    </div>
</div>

   

   
    
   <div class="main-acc">
    <h2 style="text-align: center;">        Accessories
    </h2>
    <!--cards -->

   <div class="row3">
   <div class="card">
   
   <div class="image">
      <img src="assets/imgs/01.png">
   </div>
   <div class="title">
    <h1>
        Accessories</h1>
   </div>
   <div class="des">
    <p>Lorem ipsum ddipsam liberoi alias nobis quaerat maiores aut earum eligendi. Officia?</p>
   <button>Read More...</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
    <img src="assets/imgs/02.png">
</div>
   <div class="title">
    <h1>
        Accessories</h1>
   </div>
   <div class="des">
    <p>Lorem ipsum ddipsam liberoi alias nobis quaerat maiores aut earum eligendi. Officia?</p>
   <button>Read More...</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
    <img src="assets/imgs/03.jpg">
</div>
   <div class="title">
    <h1>
   Accessories</h1>
   </div>
   <div class="des">
    <p>Lorem ipsum ddipsam liberoi alias nobis quaerat maiores aut earum eligendi. Officia?</p>
   <button>Read More...</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
    <img src="assets/imgs/05.png">
</div>
   <div class="title">
    <h1>
        Accessories</h1>
   </div>
   <div class="des">
    <p>Lorem ipsum ddipsam liberoi alias nobis quaerat maiores aut earum eligendi. Officia?</p>
   <button>Read More...</button>
   </div>
   </div>
   <!--cards -->
</div>
   
  
   
   
   </div>  
   

   
   <div class="main">
    <h2 style="text-align: center; padding-bottom: 35px;">Admins</h2>
    <div class="container">
    <div class="row3">
    <div class="profile-card">
      <div class="img">
        <img src="assets/imgs/profile.jpg">
      </div>
      <div class="caption">

        <h3>Ezz Addin H. Kukhun</h3>
        <p>Senior App Developer</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
      </div>
      

    </div>
    
    <div class="profile-card">
      <div class="img">
         <img src="assets/imgs/26.png">
      </div>
      <div class="caption">
        <h3>Fathi Ali
        </h3>
        <p>Front End Developer</p>
       <div class="social-links">
         <a href="#"><i class="fab fa-facebook"></i></a>
         <a href="#"><i class="fab fa-instagram"></i></a>
         <a href="#"><i class="fab fa-twitter"></i></a>
       </div>
     </div>
   </div>

   <div class="profile-card">
    <div class="img">
       <img src="assets/imgs/27.jpg">
    </div>
    <div class="caption">
      <h3>Ameer Yaish</h3>
      <p>Front End Developer</p>
     <div class="social-links">
       <a href="#"><i class="fab fa-facebook"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a>
       <a href="#"><i class="fab fa-twitter"></i></a>
     </div>
   </div>
 </div>


</div>
   </div>   

</div>


<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3375.249457512054!2d35.244380351059846!3d32.22444901916766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ce06a472036e7%3A0xb40fbc6cc30f87fc!2sRafedia%20St%2C%20Nablus!5e0!3m2!1sen!2s!4v1648678107936!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div class="contact">
    <div class="contact-item">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-github"></i>
    </div>
</div>

<div class="footer">
    Copyright &copy; Android Market 2022
</div>






</body>
</html>